name: Check Markdown external & internal links

on: push

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
    - name: mkdocs-link-check
      uses: byrnereese/github-action-mkdocs-link-check@1.0
      with:
        folder-path: './'
